<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Quote Proposal</title>
    <style>
        body {
            font-family:"Shippori Mincho B1", "Times New Roman", serif;
            margin: 0;
            padding: 30px;
            background-color: white;
        }
        header {
            color: #000000;
            padding: 15px 15px;
            background-color: #ebe8e8; /* Dark background for contrast */
            margin-bottom: 18px;
            display: flex;
            justify-content: space-between;
        }
        header img {
            height: 60px;
            width: 58px;
        }
        header h1 {
            color: #000000d7;
            font-size: 24px;
            font-weight: bold;
            word-spacing: 6px;
        }
.flex-container {
    display: flex;
    justify-content: space-between; /* Ensures left and right are on the same line */
    align-items: flex-start; /* Aligns the top of both sections */
    gap: 20px; /* Adds spacing between them */
}

.left, .right {
    width: 48%; /* Ensures they take equal space */
    margin-top: 17px;
}

h2, h3 {
    color: #161616; 
    font-size: 18px;
    font-weight: bold;
    font-family: "Shippori Mincho B1", "Times New Roman", serif;
    margin-top: 35px;
    margin-bottom: 25px;
}
.right
{
    margin-top: -11px;
}
.right h2{
    color: #161616; 
    font-size: 18px;
    font-weight: bold;
    font-family: "Shippori Mincho B1", "Times New Roman", serif;
    margin-bottom: 6px;
}
p {
    margin: 5px 0;
}

.details-grid-quote, .details-grid-customer {
    display: grid;
    column-gap: 20px;
}

.details-grid-quote p, .details-grid-customer p {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #555;
}

.details-grid-quote strong, .details-grid-customer strong {
    min-width: 100px;
    font-size: 15px;
    display: inline-block;
    color: rgb(48, 48, 48);
}
        .details-grid {
            margin-top: -17px;
            display: grid;
            column-gap: 20px;
        }
        .details-grid p {
            display: flex;
            align-items: center;
            font-size: 13px;
            color: #555;
        }
        .details-grid strong {
            min-width: 100px;
            font-size: 15px;
            display: inline-block;
            color: rgb(48, 48, 48);
        }
        table {
            width: 100%;
            border-collapse: collapse;    
            table-layout: fixed; /* Ensure columns are of fixed size */
            overflow: hidden;
            max-height: 300px; /* Optional: Limit    table height */
            font-family:"Shippori Mincho B1", "Times New Roman", serif;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px; 
        }
        th {
            text-align: left;
            font-size: 13px;
            overflow-wrap: break-word; /* Enable word breaking */
            word-wrap: break-word; 
            white-space: normal; /* Allow           text to wrap */
            overflow: hidden;
            padding: 11px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            position: sticky;
            top: 0;
            background-color: #b4b4b4; /* Light gray for better contrast */
            color: #000; /* Black text for visibility */            z-index: 2;
            border-bottom: 2px solid rgb(255, 255, 255); /* Adds a subtle separator */
        }
        td {
            white-space: nowrap;  /* Ensures content stays in one line */
            word-wrap: break-word; /* Ensure long           text wraps */
            color: #242424; /* Light gray */
            font-weight: bold;
            text-align: left;
            font-size: 13px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 5px;
            text-overflow: unset;  /* Prevent ellipsis (...) */
            white-space: pre-line; /* Allows line breaks and wraps content into multiple lines */
            word-wrap: break-word; /* Ensures long words wrap to the next line */
            overflow: hidden;
            border-bottom: 2px solid rgb(255, 255, 255); /* Adds a subtle separator */
            background-color: #dad7d777;
        }
        .terms {
            font-size: 14px;
            color: #555;
            margin-top: 45px;
        }
        .terms h3{
            color: #161616; 
            font-size: 16px;
            font-weight: bold;
            font-family:"Shippori Mincho B1", "Times New Roman", serif;
             margin-bottom: 14px;
        }
		.terms p {
        white-space: pre-line; /* This will respect the newlines */
        word-wrap: break-word; /* Ensure no word overflow */
        overflow-wrap: break-word; /* To make sure long words break properly */
		}
	
footer {
    background-color: #ebe8e8; /* Dark background for contrast */
    color: #ffffff; /* White text for readability */
    text-align: center; /* Center align content */
    padding: 5px 5px; /* Proper spacing */
    font-size: 14px; /* Optimal text size */
    font-weight: 400;
    margin-top: 40px;
}

footer p {
    margin: 0;
    padding: 5px 0;
    line-height: 1.6;
	text-align: center;
    color: #3b3b3a; /* Highlight company name with gold */
}

footer strong {
    font-weight: bold;
    color: #333331; /* Highlight company name with gold */
}


    </style>
</head>
<body>
	<header>
		  <img src="{{ base_url + url_for('static', filename='logo.png') }}" alt="Company Logo">
		<h1>QUOTE PROPOSAL</h1>
	</header>

    <div class="flex-container">
        <div class="left">
            <div class="details-grid-quote">

                <p><strong>Quote Number:</strong> {{ quote_number }}</p>
                <p><strong>Date:</strong> {{ date }}</p>
                </div>
                
        </div>
       
        <div class="right">
            <h2>
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                Customer Details
            </h2>
            <div class="details-grid-customer">
                <p><strong>Name:</strong> {{ customer_name }}</p>
                <p><strong>Address:</strong> {{ customer_address }}</p>
                <p><strong>Email:</strong> {{ customer_email }}</p>
                <p><strong>Phone:</strong> {{ customer_phone }}</p>
            </div>
            
        </div>
    </div>
    <h2 >
        <i class="fa fa-info-circle" aria-hidden="true"></i>
        About Adebeo
    </h2>            
    <div class="details-grid">
    <p>{{ company_description }}</p>
</div>
    <h2>
        <i class="fa fa-th" aria-hidden="true"></i>
        Product Details
    </h2>
	<div class="details-grid">
    <p>{{ product_description }}</p>
	<table>
        <thead>
            <tr>
                <th>Sl. No.</th>
                <th>Product Description</th>
                <th>Quantity</th>
                <th>Unit Price (₹)</th>
				<th>Discount (₹)</th>
                <th>Total Price (₹)</th>
				<th>Tax 18% </th>
            </tr>
        </thead>
        <tbody>
            {% for item in products %}
            <tr>
                <td>{{ loop.index }}}</td>
                <td>{{ item.description }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.unit_price }}</td>
				<td>{{ item.discount }}</td>
				<td>{{ item.sub_total }}</td>
				<td>{{ (item.sub_total * 0.18)|round(2) }}</td> <!-- Calculating 18% tax -->
            </tr>
            {% endfor %}
			<div>
			<h2>Grand Total: {{gross_total}} </h2> 
			</div>
		</tbody>
			
    </table>

    <div class="terms">
        <h3>
            <i class="fa fa-clipboard-list"></i>            
            Terms and Conditions
        </h3>        
          <p>{{ terms }}</p>
    </div>
    <footer>
        <p><strong>{{ company_name }}</strong> / {{ company_address }} / {{ company_contact }} / {{ company_email }}</p>
    </footer>
</body>
</html>
